amplify/backend/api/nceeducationplatform/schema.graphql

type StudentProfile @model @auth(rules: [{allow: public}]) {
  id: ID!
  cognitoUserID: String!
  name: String!
  email: AWSEmail!
  CourseProfiles: [CourseProfile] @manyToMany(relationName: "StudentProfileCourseProfile")
  birthdate: AWSDate!
  avatar: AvatarObject
}

type CourseProfile @model @auth(rules: [{allow: public}]) {
  id: ID!
  studentprofiles: [StudentProfile] @manyToMany(relationName: "StudentProfileCourseProfile")
  title: String
  description: String
}

type AvatarObject {
  bucket: String!
  key: String!
  region: String!
}